@export-button-cls: ~'@{css-prefix}export-button';

.@{export-button-cls} {
    display: inline-block;
    
    .margin-top-10 {
        margin-top: 10px;
    }
    .text-align-right {
        text-align: right;
    }
    .btn-wrap {
        text-align: right;
        margin-top: 15px;
    }
}
