@black: #000;
@heading-color: fade(#000, 85%);
@text-color: fade(@black, 65%);

.descriptionList {
  // offset the padding-bottom of last row
  position: relative;
  :global {
    .ivu-row {
      margin-bottom: -16px;
      // overflow: auto;
    }
  }
  // fix margin top error of following descriptionList
  & + & {
    :global {
      .ivu-row {
        margin-top: 16px;
      }
    }
  }

  .title {
    margin-bottom: 16px;
    color: @heading-color;
    font-weight: 600;
    font-size: 14px;
  }

  .buttons-wrapper{
    position: absolute;
    right: 0;
    top: 0;
  }

  .buttons-wrapper-no-title{
    text-align: right;
    margin-bottom: 5px;
  }

  .term {
    display: table-cell;
    padding-bottom: 16px;
    color: @heading-color;
    // Line-height is 22px IE dom height will calculate error
    line-height: 20px;
    white-space: nowrap;

    &::after {
      position: relative;
      top: -0.5px;
      margin: 0 8px 0 2px;
      content: ':';
    }
  }

  .detail {
    display: table-cell;
    width: 100%;
    padding-bottom: 16px;
    color: @text-color;
    line-height: 20px;
    word-break: break-all;
  }

  .no-term{
    display: block;
  }

  &.small {
    // offset the padding-bottom of last row
    :global {
      .ivu-row {
        margin-bottom: -8px;
      }
    }
    // fix margin top error of following descriptionList
    & + .descriptionList {
      :global {
        .ivu-row {
          margin-top: 8px;
        }
      }
    }
    .title {
      margin-bottom: 12px;
      color: @text-color;
    }
    .term,
    .detail {
      padding-bottom: 8px;
    }
  }

  &.large {
    .title {
      font-size: 16px;
    }
  }

  &.vertical {
    .term {
      display: block;
      padding-bottom: 8px;
    }

    .detail {
      display: block;
    }
  }
}
