.idc-export-table {
    .page-wrapper {
        text-align: right;
        margin-top: 10px;
    }
    .tools {
        text-align: right;
        margin-bottom: 5px;
        line-height: 32px;

        & > div {
            display: inline-block;
        }
        .icon {
            font-size: 20px;
            vertical-align: middle;
            cursor: pointer;
        }
    }

    /* 动画效果 */
    .fade-enter-active,
    .fade-leave-active {
        transition: opacity 0.5s;
    }
    .fade-enter,
    .fade-leave-to {
        opacity: 0;
    }
}
